{
  "name": "react-sample",
  "version": "1.1.0",
  "description": "基于react搭建的模版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.prod.js",
    "babel": "babel ./src/template.js --out-file ./dist/tb.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmazm/react-sample.git"
  },
  "author": "jmazm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmazm/react-sample/issues"
  },
  "homepage": "https://github.com/jmazm/react-sample#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.3.0",
    "babel-plugin-react-hot-loader": "^3.0.0-beta.6",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "hash-sum": "^1.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
